.logo1,
.logo2 {
  max-width: 200px;
  width: 100%;
  height: auto;
  margin: 10px;
}

.logo3 {
  height: 50px;
}

.poster {
  height: 50%;
  width: 50%;
  flex-basis: 40%;
  border-radius: 20px;
}

#poster-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

#card-1 {
  height: 100%;
  border-radius: 50px;
}

.container2 {
  margin: 0px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-decoration: none;
}

.container3 {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-thing {
  font-size: 1.5rem;
  margin: 10px;
  font-family: sans-serif;
}

.beta {
  margin-top: 20px;
  font-family: 'Varela Round', sans-serif;
}

.beta-link {
  font-size: 1.5rem;
  text-decoration: none;
  font-family: sans-serif;
}

.title-thing {
  font-family: 'Varela Round', sans-serif;
}

.quote-thing {
  font-size: 1.5rem;
  font-family: 'Varela Round', sans-serif;
}

.feature-img {
  gap: 20px;
  height: 400px;
  border-radius: 20px;
}

.container2:link {
  text-decoration: none;
}

.fs-1 {
  text-decoration: none;
}

/* landing page css */

.body_landing {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  background: linear-gradient(to bottom, #fff, #e7e3fc);
  color: #6b4fa1;
  margin: 0;
  padding: 0;
}

.logo {
  font-size: 48px;
  font-weight: bold;
  margin-top: 20px;
}

.tagline {
  padding: 12px 24px;
  font-size: 3em;
  margin: 40px 0;
  font-family: 'Varela Round', 'sans-serif';
}

.hero-image {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.logo-image {
  width: 35%;
  height: auto;
  max-width: 400px;
}

.buttons {
  margin-top: 20px;
  font-family: sans-serif;
}

.founder {
  font-family: sans-serif;
}

.btn {
  padding: 12px 24px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  margin: 10px;
  border-radius: 20px;
}

.btn-about {
  margin-left: 20px;
  background-color: #6b4fa1;
  color: white;
}

.btn-contact {
  background-color: #6b4fa1;
  color: white;
}

.containerlanding {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  padding: 20px 40px;
}

.content {
  flex: 1;
  text-align: left;
}

.featurelist {
  flex: 2;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  background-color: #6b4fa1;
  color: #ffffff;
  margin: 20;

  padding: 24px 24px;
  border: none;
  font-size: 16px;
}

.image-container {
  flex: 1;
  display: flex;
  justify-content: center;
}

/* nav pills */

.nav-pills {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.nav-link {
  font-family: 'Varela Round', 'sans-serif';
}

.nav-pills .nav-link {
  color: #9782ff;
  transition: background-color 0.3s ease-in-out;
  gap: 50px;
}

.nav-pills .nav-link:hover,
.nav-pills .nav-link.active {
  background-color: #9782ff;
  color: white;
}

ul {
  font-size: 1.125em;
  text-align: left;
}

ul li {
  font-size: 1.25em;
}

.hero-img {
  max-width: 100%;
  height: auto;
  max-height: 700px;
  object-fit: contain;
}

@media screen and (max-width: 768px) {
  .hero-img {
    max-height: 350px;
  }
}

@media screen and (max-width: 480px) {
  .hero-img {
    max-height: 250px;
  }
}

@media screen and (max-width: 768px) {
  .logo-image {
    width: 60%;
  }

  .featurelist .containerlanding {
    flex-direction: column;
    gap: 20px;
  }

  .featurelist ul {
    padding-left: 20px;
    width: 90%;
  }
}

@media screen and (max-width: 480px) {
  .logo-image {
    width: 80%;
  }

  .featurelist h1 {
    font-size: 2em;
  }

  .featurelist ul li {
    font-size: 1em;
  }
}
